{
    "name": "city-of-helsinki/asu_apartment_search",
    "type": "drupal-module",
    "description": "Provides an integration between Asuntotuotanto React Search and Drupal.",
    "homepage": "https://www.hel.fi/asuntotuotanto",
    "minimum-stability": "dev",
    "require": {
        "city-of-helsinki/asuntomyynti-react": "1.0.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "city-of-helsinki/asuntomyynti-react",
                "version": "1.0.0",
                "source": {
                    "url": "https://github.com/City-of-Helsinki/asuntomyynti-react",
                    "type": "git",
                    "reference": "origin/develop"
                }
            }
        }
    ]
}
